# gRPCtoJAXRS_archetype

./: README.md  pom.xml
Save/: __root-class___Application.java  __root-class___Server.java  web.xml
src/main/resources/archetype-resources/: pom.xml  pom2.xml
src/main/resources/archetype-resources/src/main/java/grpc/server/: __root-class___Server.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: __root-class___Client.java  __root-class___Server.java
src/main/resources/archetype-resources/src/test/java/test/grpc/: __root-class___Client.java  __root-class___Server.java
